<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta name="title" content="Paolo Rotolo" />
        <meta name="description" content="Paolo Rotolo's home." />

        <title>Paolo Rotolo</title>

        <!-- Materialize -->
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <script src="js/smooth-scroll.min.js"></script>

         <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="shortcut icon" href="./resources/img/favicon.png" type="image/x-icon" />
        <link rel="image_src" href="./resources/img/favicon.png" />
    </head>
    <body>
        <!-- NavBar -->
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                    <ul class="right hide-on-med-and-down">
                        <li><a data-scroll href="#about">About Me</a></li>
                        <li><a data-scroll href="#projects">Projects</a></li>
                        <li><a data-scroll href="#contacts">Contacts</a></li>
                    </ul>
                <ul id="nav-mobile" class="side-nav">
                        <li><a data-scroll href="#about">About Me</a></li>
                        <li><a data-scroll href="#projects">Projects</a></li>
                        <li><a data-scroll href="#contacts">Contacts</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </nav>
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br>
                    <h1 class="header center white-text">Paolo Rotolo</h1>
                    <div class="row center">
                        <h5 class="header col s12 light">Lead developer at Numix Project Ltd.</h5>
                    </div>
                    <div class="row center">
                        <a href="https://paolorotolo.github.io/blog/2015/04/11/amazon-xss.html" id="download-button" class="btn-large waves-effect waves-light red lighten-1">Visit my
                            Blog</a>
                        <br><br>
                    </div>
                    <br><br>
                </div>
            </div>
            <div class="parallax"><img src="/img/home.jpg" alt="Unsplashed background img 2"></div>
        </div>


        <div class="container">
            <div class="section" id="about">

              <!--   Icon Section   -->
              <div class="row center">
                          <div class="col s12 m6">
                  <div class="icon-block">
                      <br><br><br>
                    <h2 class="center"><i class="mdi-social-person"></i></h2>
                    <h5 class="center">About me.</h5>

                    <p class="light"> I'm an italian <b>student</b>, passionate about IT, <b>Programming</b>, Android and technology in general. <br>
                    I love <b>Open Source</b>: in my free time I like to code and design some interesting stuff that I usually release on GitHub. <br><br>
                    In June 2013 I became an Ubuntu Member and I joined the Numix Project, a little project to improve Ubuntu and Linux's design.<br>
                        Since summer 2014 I learned to code in <b>Java</b> and JavaScript and I became very interested in <b>Android's development</b>. I started to make Android apps, with a great success (Numix Circle has 600.000+ downloads on Google Play right now). I've also worked on a Calculator (Numix Calculator), a Torch, and Hermes, an IRC client for Android made with material design in mind. <br>
                        Our little project keep growing and growing and in 2015 we decided to register a Private Limited Company in UK.
                        Now <b>Numix Project Ltd.</b> has 5 members, working to develop new innovative apps for Android and improve Linux's user experience.<br>
                        Psss, wanna see some Numix's app? Click <a href="https://play.google.com/store/apps/developer?id=Numix+Project+Ltd.">here</a>.
                        <br><br><br>
                  </div>
            </div><div class="col s12 m6">
                  <br><br><br>
                    <h2 class="center"><i class="mdi-social-person-add"></i></h2>
                    <h5 class="center">Add me.</h5>
        <br><br>
                <!-- Inserisci questo tag nel punto in cui vuoi che sia visualizzato l'elemento widget. -->
                <div class="g-person" data-width="291" data-href="//plus.google.com/u/0/106560691065858212266" data-layout="landscape" data-rel="author"></div>

                <!-- Inserisci questo tag dopo l'ultimo tag di widget. -->
                <script type="text/javascript">
                  window.___gcfg = {lang: 'it'};

                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/platform.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>
                  </div>
    </div>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="img/background1.jpg" alt="Unsplashed background img 2"></div>
      </div>

  <div class="container">
    <div class="section" id="projects">
      <div class="row">
          <br><br><br>
        <div class="col s12 center">
          <h3><i class="mdi-maps-layers"></i></h3>
          <h4>Projects I get involved in</h4>
            <h5 class="grey-text darken-1">Android Apps, Libraries, Websites and PPAs for Ubuntu.</h5>
            <br><br><br>
                <a href="http://linkedin.com/pub/paolo-rotolo/9a/46b/32a"><img class="center" src="/img/1413065477_linkedin.png"/></a>
            <br><br><br>
            <h5>View all on <a href="http://linkedin.com/pub/paolo-rotolo/9a/46b/32a">LinkedIn.</a></h3><br><br><br>
        </div>
      </div>

    </div>
  </div>
                <div class="parallax-container">
            <div class="parallax"><img src="img/bgandroid2.jpg" alt="Unsplashed background img 2"></div>
      </div>
<div class="container">
    <div class="section" id="contacts">
      <div class="row">
          <br><br><br>
        <div class="col s12 center">
          <h3><i class="mdi-content-drafts"></i></h3>
          <h4>Contacts</h4>
            <h5 class="grey-text darken-1">You can contact me at <a href="mailto:paolorotolo@ubuntu.com"><b>paolorotolo@ubuntu.com</b></a> or on Social Networks.</h5><br><h5 darken-2>All my code is hosted on <a href="https://github.com/PaoloRotolo"><b>GitHub</b></a> and <a href="https://launchpad.net/~paolorotolo"><b>Launchpad</b></a>.</h5>
            <br><br><br>
                <br/>
                <a href="https://paolorotolo.github.io/blog/"><img class="center" src="/img/jekyll.png"/></a>
                <a href="https://github.com/PaoloRotolo"><img class="center" src="/img/1400202572_Github.png"/></a>
        <a href="https://plus.google.com/+PaoloRotolo/posts"><img class="center" src="/img/1400202479_Google+_alt.png"/></a>
        <a href="https://twitter.com/PaoloRotolo"><img class="center" src="/img/1400202514_twitter.png"/></a>
                <a href="http://linkedin.com/pub/paolo-rotolo/9a/46b/32a"><img class="center" src="/img/1413065477_linkedin.png"/></a>
        <a href="http://paolorotolo.blogspot.it/"><img class="center" src="/img/1400202778_Google_Blogger.png"/></a>
        <a href="https://launchpad.net/~paolorotolo"><img class="center" src="/img/l.png"/></a>
                <br/>
                <br/>
                <br/>
        </div>
      </div>

    </div>
  </div>
            <!--  Scripts-->
            <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
            <script src="js/materialize.js"></script>
            <script src="js/init.js"></script>
            <script>smoothScroll.init();</script>
    </body>
</html>
